# Spotify API keys

SPOTIFY_ID=c46215542bac481f993365f0fa15292f
SPOTIFY_SECRET=e2b9e834789f4b57b55367eff0e74201

# Twitter API keys

TWITTER_CONSUMER_KEY=b1TWou4TF3L50GmS8b6ijZbVe
TWITTER_CONSUMER_SECRET=xrbZua1TCgHBlYK3gvTeJWAkGtaQ5HyRqtkRNG1kt515qWg7ca

TWITTER_ACCESS_TOKEN_KEY=1009588710780751872-mqN7cuOGLSSyjbf0kfiuAkCxI9RnGf
TWITTER_ACCESS_TOKEN_SECRET=TA7Pps2JMiB7Cs9AHhox9xpdr6UFnNDU9O3VW0TCFmtvu
